<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:src="@drawable/doctor_logo" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvAppDec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivLogo"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:text="Login to your existing account!"
                android:textColor="@color/main"
                android:textStyle="normal" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvAppDec"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_field"
                android:drawableStart="@drawable/ic_baseline_email_24"
                android:drawablePadding="15dp"
                android:drawableTint="@color/main"
                android:hint="Enter Your Email"
                android:inputType="text"
                android:padding="16dp"
                android:paddingStart="15dp"
                android:singleLine="true"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp"
                android:textColor="@color/main"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_below="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/bg_field"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:drawablePadding="15dp"
                android:drawableTint="@color/main"
                android:hint="Enter Your password"
                android:inputType="textPassword"
                android:padding="16dp"
                android:paddingStart="15dp"
                android:singleLine="true"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp"
                android:textColor="@color/main"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogin"
                android:layout_below="@+id/etPassword"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_field"
                android:backgroundTint="@color/main"
                android:layout_centerHorizontal="true"
                android:text="Login"
                android:layout_marginTop="40dp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-black"/>
            <LinearLayout
                android:id="@+id/tvSin"
                android:layout_below="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Don\'t have an Account? "
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/main"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Register Now"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/main"
                    android:textStyle="bold" />


            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>