<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user.fragments.BookAppointmentFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book your Appointment"
                android:textColor="@color/main"
                android:textSize="@dimen/_18sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />


            <EditText
                android:id="@+id/et_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="45dp"
                android:fontFamily="sans-serif-light"
                android:hint="Appointment Title"
                android:background="@drawable/bg_field"
                android:drawableTint="@color/main"
                android:textColor="@color/main"
                android:textColorHint="@color/main"
                android:inputType="textAutoComplete"
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:padding="@dimen/_12sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableStart="@drawable/ic_baseline_text_fields_24" />
            <EditText
                android:id="@+id/etDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="45dp"
                android:fontFamily="sans-serif-light"
                android:hint="Add Some Details"
                android:drawableTint="@color/main"
                android:textColor="@color/main"
                android:textColorHint="@color/main"
                android:background="@drawable/bg_field"
                android:inputType="textAutoComplete"
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableStart="@drawable/ic_baseline_text_fields_24"
                android:padding="@dimen/_12sdp"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_time"
                android:minHeight="45dp"
                android:background="@drawable/bg_field"
                android:hint="Set Date"
                android:drawableStart="@drawable/ic_baseline_calendar_month_balck_24"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableTint="@color/main"
                android:textColor="@color/main"
                android:textColorHint="@color/main"                android:gravity="center_vertical"
                android:padding="@dimen/_12sdp"                android:layout_marginHorizontal="10dp"
                android:layout_margin="10dp"
                />

            <!--            <TextView-->
            <!--                android:id="@+id/etCategories"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:minHeight="45dp"-->
            <!--                android:fontFamily="sans-serif-light"-->
            <!--                android:hint="Available Slots"-->
            <!--                android:paddingStart="@dimen/_10sdp"-->
            <!--                android:gravity="center_vertical"-->
            <!--                android:background="@drawable/bg_field"-->
            <!--                android:layout_margin="10dp"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textSize="18sp"-->
            <!--                android:paddingEnd="@dimen/_10sdp"-->
            <!--                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"-->
            <!--                android:drawableStart="@drawable/ic_baseline_category_24"-->
            <!--                android:drawablePadding="@dimen/_10sdp"-->
            <!--                />-->

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_save"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_field"
                android:backgroundTint="@color/main"
                android:text="Save"
                android:layout_marginVertical="20dp"
                android:textColor="@color/white"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>