<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/main"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/action_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp"
        android:paddingStart="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_menu"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <ImageButton
        android:id="@+id/menu_downloads"
        android:layout_width="30dp"
        android:layout_height="30dp"
       android:paddingVertical="10dp"
        android:paddingBottom="10dp"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:visibility="visible"
        android:background="@android:color/transparent"
        android:layout_alignParentEnd="true"
        app:tint="@color/white" />

</RelativeLayout>